server.port=${SERVER_PORT:9090}
server.servlet.context-path=${API_BASE_PATH:/api}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:50MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:50MB}
file.upload.dir=${FILE_UPLOAD_DIR:uploads}


springfox.documentation.swagger-ui.base-url=/documentation
springfox.documentation.swagger.v2.use-model-v3=false
logging.level.springfox.documentation=DEBUG